# TenantListenerEmail

./: README.md  pom.xml
src/main/java/org/wso2/carbon/tenant/email/listener/: CustomEmailTenantMgtListener.java
src/main/java/org/wso2/carbon/tenant/email/listener/internal/: DataHolder.java  TenantMgtListenerServiceComponent.java
